<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c6d03054b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../public/css/basic.css">
    <link rel="icon" href="../public/images/logo/icone__ohmyfood.png">

    <title>Ohmyfood: La Palette du goût</title>
</head>
<body>
    <!-- navigation bar -->
    <header>
        <nav class="navbar">
            <div class="navbar__arrow">
                <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <div class="navbar__title">
                <img src="../public/images/logo/ohmyfood.png"  alt="logo ohmyfood" class="navbar__title__img">
            </div>
            <div class="navbar__none"> </div>
        </nav>
    </header>
    <!-- background picture -->
    <img class="img" src="../public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image la palette du goût">
   <!-- restaurant name -->
    <main class="container">
        <section class="container__content">
            <div class="container__content__title">
                <h1 class="container__content__title__h1">La palette du goût</h1>
                <div class="container__content__title__icons">
                    <i class="fa-regular fa-heart container__content__title__icons__icon  desactive"></i>
                    <i class="fa-solid fa-heart container__content__title__icons__icon  active"></i>
                </div>
            </div>
        </section>
<!-- list of dishes -->
        <section class="container__entre">
            <div class="container__entre__title">
                <h2 class="container__entre__title__h2">ENTRÉES</h2>
                <div class="container__entre__title__souligne"></div>
            </div>
            <div class="container__entre__anim">
                <div class="container__entre__content">
                    <div class="container__entre__content__titles">
                        <div class="container__entre__content__titles__title">
                            <h1 class="container__entre__content__titles__title__h1">Fricassée d'escargot</h1>
                            <h2 class="container__entre__content__titles__title__h2 sous-titre">Au piment d'Espelette</h2>
                        </div>
                            <div class="container__entre__content__titles__prix">
                                <p>25€</p>
                            </div>
                    </div>
                        <div class="container__entre__content__titles__none none">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                </div>
                <div class="container__entre__content">
                    <div class="container__entre__content__titles">
                        <div class="container__entre__content__titles__title">
                            <h1 class="container__entre__content__titles__title__h1">Foie gras de canard mi-cuit</h1>
                            <h2 class="container__entre__content__titles__title__h2 sous-titre">Et ses copeaux de truffe noire</h2>
                        </div>
                        <div class="container__entre__content__titles__prix">
                            <p>35€</p>
                        </div>
                    </div>
                    <div class="container__entre__content__titles__none none">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="container__entre__content">
                    <div class="container__entre__content__titles">
                        <div class="container__entre__content__titles__title">
                            <h1 class="container__entre__content__titles__title__h1">Oeuf au plat</h1>
                            <h2 class="container__entre__content__titles__title__h2 sous-titre">Assaisonné à la truffe sur lit de caviar</h2>
                        </div>
                        <div class="container__entre__content__titles__prix">
                            <p>20€</p>
                        </div>
                    </div>
                    <div class="container__entre__content__titles__none none">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>

            </div>
        </section>
        <section class="container__plats">
            <div class="container__plats__title">
                <h2 class="container__plats__title__h2">PLATS</h2>
                <div class="container__plats__title__souligne"></div>
            </div>
            <div class="container__plats__anim">
                <div class="container__plats__content">
                    <div class="container__plats__content__titles">
                        <div class="container__plats__content__titles__title">
                            <h1 class="container__plats__content__titles__title__h1">Filet de boeuf aux herbes</h1>
                            <h2 class="container__plats__content__titles__title__h2 sous-titre">Accompagné de sa ribambelle de légumes</h2>
                        </div>
                        <div class="container__plats__content__titles__prix">
                            <p>40€</p>
                        </div>
                    </div>
                    <div class="container__plats__content__titles__none none">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="container__plats__content">
                    <div class="container__plats__content__titles">
                        <div class="container__plats__content__titles__title">
                            <h1 class="container__plats__content__titles__title__h1">Parmentier de queue de boeuf</h1>
                            <h2 class="container__plats__content__titles__title__h2 sous-titre">À la truffe noire sur sa purée de panais</h2>
                        </div>
                        <div class="container__plats__content__titles__prix">
                            <p>35€</p>
                        </div>
                    </div>
                    <div class="container__plats__content__titles__none none">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="container__plats__content">
                    <div class="container__plats__content__titles">
                        <div class="container__plats__content__titles__title">
                            <h1 class="container__plats__content__titles__title__h1">Filet de turbot</h1>
                            <h2 class="container__plats__content__titles__title__h2 sous-titre">Aux agrumes</h2>
                        </div>
                        <div class="container__plats__content__titles__prix">
                            <p>44€</p>
                        </div>
                    </div>
                    <div class="container__plats__content__titles__none none">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>
        </section>


        <section class="container__desserts">
            <div class="container__desserts__title">
                <h2 class="container__desserts__title__h2">DESSERTS</h2>
                <div class="container__desserts__title__souligne"></div>
            </div>
            <div class="container__desserts__anim">
                <div class="container__desserts__content">
                    <div class="container__desserts__content__titles">
                        <div class="container__desserts__content__titles__title">
                            <h1 class="container__desserts__content__titles__title__h1">Paris-Brest</h1>
                            <h2 class="container__desserts__content__titles__title__h2 sous-titre">Revisité</h2>
                        </div>
                        <div class="container__desserts__content__titles__prix">
                            <p>18€</p>
                        </div>
                    </div>
                    <div class="container__desserts__content__titles__none none">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="container__desserts__content">
                    <div class="container__desserts__content__titles">
                        <div class="container__desserts__content__titles__title">
                            <h1 class="container__desserts__content__titles__title__h1">Macaron au chocolat d'exception</h1>
                            <h2 class="container__desserts__content__titles__title__h2 sous-titre">Et glace à la vanille de Madagascar</h2>
                        </div>
                        <div class="container__desserts__content__titles__prix">
                            <p>22€</p>
                        </div>
                    </div>
                    <div class="container__desserts__content__titles__none none">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="container__desserts__content">
                    <div class="container__desserts__content__titles">
                        <div class="container__desserts__content__titles__title">
                            <h1 class="container__desserts__content__titles__title__h1">Mousse au chocolat </h1>
                            <h2 class="container__desserts__content__titles__title__h2 sous-titre">Au piment d'Espelette et à la truffe noire</h2>
                        </div>
                        <div class="container__desserts__content__titles__prix">
                            <p>23€</p>
                        </div>
                    </div>
                    <div class="container__desserts__content__titles__none none">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>
        </section>
        <div class="container__btn">
            <h2 class="container__btn__title">Commander</h2>
        </div>
    </main>
<!-- footer -->
    <footer class="footer">
        <div class="footer__content">
            <img class="footer__content__img" src="../public/images/logo/ohmyfood@2x.svg"  alt="logo ohmyfood" class="navbar__title__img">
            <a class="footer__content__lien" href="#"><i class="fa-solid fa-utensils footer__content__lien__icon"></i> Proposer un restaurant</a>
            <a class="footer__content__lien" href="#"><i class="fa-solid fa-handshake-angle foote__contentr__lien__icon"></i> Devenir partenaire</a>
            <a class="footer__content__lien" href="#">Mentions légales</a>
            <a class="footer__content__lien" href="mailto:ohmyfood@hotmail.com">Contact</a>
        </div>
    </footer>
</body>
</html>